# Bot

./: Bot.sln
src/BotConsole/: BotConsole.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  copy-to-pi.sh
src/BotConsole/Features/ADC/: ADS7830.cs  Adc.cs  AdcCommand.cs  VoltageReading.cs
src/BotConsole/Features/Buzzer/: BuzzerCommand.cs  Duration.cs  MelodyElement.cs  MelodyPlayer.cs  Note.cs  NoteElement.cs  Octave.cs  PauseElement.cs
src/BotConsole/Features/Buzzer/Songs/: AlphabetSong.cs
src/BotConsole/Features/Camera/: CameraCommand.cs  PiCamera.cs
src/BotConsole/Features/I2C/: DeviceRow.cs  I2CDetectCommand.cs  I2CDetector.cs
src/BotConsole/Features/LED/: LedCommand.cs  LedMode.cs  LedRing.cs
src/BotConsole/Features/Sonar/: Sonar.cs  SonarCommand.cs
src/Server/: Server.sln
src/Server/Client/: App.razor  Program.cs  Server.Client.csproj  _Imports.razor
src/Server/Client/Pages/: Hexapod.razor  Index.razor
src/Server/Client/Properties/: launchSettings.json
src/Server/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Server/Client/wwwroot/: index.html  manifest.json
src/Server/Server/: Program.cs  Server.Server.csproj
src/Server/Server/Hubs/: HexapodHub.cs  LoggingHub.cs
src/Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Server/Properties/: launchSettings.json
src/Server/Shared/: Server.Shared.csproj
src/rpi_ws281x/: Settings.cs  WS281x.cs  rpi_ws281x.csproj
