<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>9</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\Release\net6.0" />
  </ItemGroup>

  <!--
  <PropertyGroup Label="Package">
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DespairSquid.rpi-ws281x-csharp</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Scott Fuelberth</Authors>
    <Company />
    <Title>.Net Library wrapper for the rpi-ws281x library</Title>
    <Product>.Net Library wrapper for the rpi-ws281x library</Product>
    <Description>This is a fork of the original .Net Library. It has been updated to work properly with .Net 6.</Description>
    <Copyright>Copyright © 2022 Scott Fuelberth. All rights reserved.</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DespairSquid/rpi-ws281x-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://DespairSquid.github.io/rpi-ws281x-csharp/</PackageProjectUrl>
    <PackageTags>C#;.Net;RaspberryPi;ws281x;ws2811;ws2812;RPI</PackageTags>
    <PackageIconUrl>https://i.ibb.co/SJM9C6s/rpi-csharp.png</PackageIconUrl>
  </PropertyGroup>
  -->

</Project>
